MONGO_URL=mongodb+srv://guptakaranport:karang2006@cluster0.gapyepy.mongodb.net/
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword

NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
PUBLIC_VAPID_KEY=BFn0RNQpQ6Ww85EyKWFD61qrUjvmBa1oBt5HNgeY3vawDQw4sZUp-NIhpaofQ-DamKouwc-XWFqYTBj_VEBf41s
PRIVATE_VAPID_KEY=Czs8rW20ALa1fYF80FU5vUM7wSJK0IHbwhgrUxNae3k

ML_SERVICE_URL=http://localhost:8000
ML_TIMEOUT=30000
ML_RETRY_ATTEMPTS=3

JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-refresh-token-secret-here
JWT_REFRESH_EXPIRES_IN=7d
REFRESH_JWT_SECRET=your-refresh-token-secret-here

EMAIL_SERVICE=gmail
EMAIL_USER=guptakaran.port@gmail.com
EMAIL_PASSWORD=lrzezfqowhfshsuv
EMAIL_FROM=EV Copilot <noreply@evcopilot.com>

# Blockchain Configuration
AUDIT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BLOCKCHAIN_RPC_URL=http://127.0.0.1:8545
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80